# simple-notes-manager-210148-210410

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  notes_backend_README.md.json  notes_backend_build.gradle.json  notes_backend_config_checkstyle_README.md.json  notes_backend_config_checkstyle_checkstyle.xml.json  (+30 more)
notes_backend/: README.md  build.gradle
notes_backend/config/checkstyle/: README.md  checkstyle.xml
notes_backend/src/main/java/com/example/notes/: HelloController.java  NotesApplication.java
notes_backend/src/main/java/com/example/notes/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java
notes_backend/src/main/java/com/example/notes/config/: OpenApiConfig.java  SecurityConfig.java
notes_backend/src/main/java/com/example/notes/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
notes_backend/src/main/java/com/example/notes/notes/: Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
notes_backend/src/main/java/com/example/notes/notes/dto/: NotePatchRequest.java  NoteRequest.java  NoteResponse.java
notes_backend/src/main/java/com/example/notes/security/: RequestContext.java  RequestContextFilter.java
notes_backend/src/main/java/com/example/notes/validation/: ValidationUtil.java
notes_backend/src/main/resources/: application.yml
notes_backend/src/test/java/com/example/notes/notes/: NoteControllerIT.java  NoteServiceTest.java
(+1 files in other folders)
